Description: Fix LDFLAGS typo when compiling for Debian
Author: Harald Jenny <harald@a-little-linux-box.at>
Forwarded: not-needed
Last-Update: 2010-10-26

Index: amavisd-milter/configure
===================================================================
--- amavisd-milter.orig/configure	2010-11-26 15:49:19.317520201 +0100
+++ amavisd-milter/configure	2010-11-26 15:49:33.537532240 +0100
@@ -9123,7 +9123,7 @@
   # Debian use for libmilter.a /usr/lib/libmilter instead of /usr/lib
   if test "$ax_path_milter_ok" = "no" ; then
     unset ac_cv_lib_milter_smfi_main
-    ac_milter_save_LDFLAGS="$LDLFAGS"
+    ac_milter_save_LDFLAGS="$LDFLAGS"
     MILTER_LDFLAGS="-L/usr/lib/libmilter"
     LDFLAGS="$MILTER_LDFLAGS $LDFLAGS"
     if test "${ac_cv_header_libmilter_mfapi_h+set}" = set; then
@@ -9512,7 +9512,7 @@
     CPPFLAGS="$CPPFLAGS $MILTER_CPPFLAGS"
 
     # Save and modify LDFLAGS.
-    ac_milter_save_LDFLAGS="$LDLFAGS"
+    ac_milter_save_LDFLAGS="$LDFLAGS"
     MILTER_LDFLAGS="-L${SENDMAIL_BASE_DIR}/${SENDMAIL_OBJ_DIR}/libmilter"
     LDFLAGS="$MILTER_LDFLAGS $LDFLAGS"
 
