amavisd-milter for Debian
-------------------------

As amavisd-milter does not have a config file all configuration
is done in /etc/default/amavisd-milter, which is sourced by the
package's init script.

Via MILTERSOCKET you can specify the socket through which either
sendmail or postfix connect to amavisd-milter - the syntax for
unix is straight-forward just the file name, tcp uses the form
inet:PORT@IPADDRESS.

When you plan to use amavisd-milter with postfix you may also
want to set the MILTERSOCKETOWNER and the MILTERSOCKETMODE
directives, they will allow you to change the username as well
as the the permissions of the socket after it has been created by
the daemon.

Please keep in mind that amavisd-milter (in contrary to the old
amavisd-new-milter) uses the AM.PDP protocol to communicate with
the amavisd daemon so a paragraph like the following has to be
present in your amavisd-new config file:

    $interface_policy{'SOCK'} = 'AM.PDP-SOCK';
    $policy_bank{'AM.PDP-SOCK'} = {
      protocol => 'AM.PDP',
      auth_required_release => 0, # don't require secret-id for release
    };

 -- Harald Jenny <harald@a-little-linux-box.at>  Wed,  7 Jul 2010 00:22:44 +0200
